html,*{
    box-sizing: border-box;
}
body{
    margin:0 auto;
    background-color:lightgrey;
    width:100%;
    display:block;
}
/*
---------------------------HEADER---------------------------
*/
h1 {
    margin-block-start: 0;
    margin-block-end: 0;

}
header > * {
    vertical-align: middle;
}
header {
    display:grid;
    grid-template-rows:100px;
    grid-template-columns:4fr 1fr;
    padding:0;
    margin:0;
    width: 100%;
    height:150px;
    line-height:150px;
    background-image:url(fondo.jpg);
    background-color:rgb(246, 243, 240);
}
header > img {
    padding:0;
    height:152px;
}
header > h1 {
    padding-left:2%;
    font-family: Montserrat,Tahoma, Verdana, sans-serif;
    font-size: 3em;
    color:rgb(219, 219, 219);
}
ul {
    margin:0;
    display:block;
    float:right;
    height:150px;
}
ul li {
    font-size:1.5em;
    height:50%;
    line-height:70px;
    list-style: none;
    align-self:center;

}
header a {
    color:white;
    text-decoration: none;
    font-family: Merriweather, 'Times New Roman', Times, serif;
    margin-right:1.5em;
    align-self:center;
    text-align:center;
}
header a:hover {
    color:pink;
}
/*
-------------------------MAIN--------------------------------
*/
h3 {
    margin:2.5% auto 2.5% auto;
    text-align:center;
    font-size:3em;
    font-family:Merriweather;
}
main .container {
    position:relative;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-template-rows: 25% 25% 25% 25%;
    place-content: space-evenly;
    /*align-items: stretch;*/
    align-items:center;
    margin: 0 auto;
}
main img {
    border:5px solid rgb(255, 255, 255);
    border-radius:10px;
    max-height: 800px;
    max-width: 100%;
    margin:5% auto;
    box-shadow: 10px 10px 46px -3px rgba(0,0,0,0.75);
}
/*
-----------------ABOUT------------------------------------------
*/
.img-fondo {
    background-image: url(wallpaper.jpg);
    position: absolute;
    top:80px;
    filter: blur(5px);
    z-index: -1;
    left:0;
    right:0;
    background-size: cover;
    height:52em;
}
#About .container {
    position:relative;
    display:grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    margin:0;
    padding:auto 0;
    margin-block-start: 2em;
    margin-block-end: 2em;
    vertical-align: center;
}
#About {
    height:52em;
}
#About p {
    align-self: center;
    text-align: center;
    padding:4em 2em 6em 2em;
    font-size:1.3em;
    font-family: Merriweather,Calibri, sans-serif;
    width: 100%;
    max-width:700px;
    background-color: rgba(26, 26, 26, 0.534);
    border: 3px solid rgba(0,0,0,0.5);
    border-radius: 20px;
    color:rgb(255,255,206);
}
#About img {
    border:5px solid white;
    border-radius:400px;
    max-width:400px;
    max-height:400px;
    align-self:center; /*vertical*/
    justify-self: center; /*horizontal*/

}

/*---------FORM----------*/
.FormContacto {
    align-content:center;
    justify-content: center;
    width:100%;
}
#Contact h3 {
    margin-top:5%;
}
form {
    display: grid;
    grid-template-columns:1fr 3fr;
    overflow: hidden;
    padding: 1.5em;
    background: #f9f9f9;
    border: 1px solid #c1c1c1;
    margin: 2rem auto;
    max-width: 400px;
    grid-gap: 16px;
    font-family: Merriweather, 'Times New Roman', Times, serif;
}
 
label {
    grid-column:1/2;
    float: right;
    text-align:right;
} 
input, textarea,button {
    grid-column:2/3;
    float: right;
}
 
button {
    float: right;
}
textarea {
    min-height: 85px;
}
/*-----Media queries-----*/
/*XSmall 0-500*/
@media (max-width: 560px){
    header {
        padding:0;
        margin:0;
        width: 100%;
        height:80px;
        line-height:70px;
        background-image:url(fondo.jpg);
    }
    header > img {
        padding:0;
        height:80px;
    }
    h3 {
        font-size:1em;
        text-align:center;
        margin-left:5%;
    }
    header > h1 {
        font-size: 0.9em;
        margin:0;
        color:rgb(219, 219, 219);
    }
    ul li {
        line-height:40px;
        font-size:0.7em;
        justify-content: center;
        align-content: center;
    }  
    #About .container {
        display:block;
        justify-content: center;
        margin:0;
        padding:auto 0;
        margin-block-start: 0em;
        margin-block-end: 0em;
        height:40em;
    }
    #About img {
        display:block;
        border-radius:100px;
        width:100px;
        height:100px;
        margin:1em auto 1em auto;
    }
    #About p {
        padding:1em;
        font-size:1em;
        margin:0 0.2em 2em 0.2em;
        width:98%;
    }
    main .container {
        margin: 0 auto;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    main img {
        max-width:94%;
    }
    ul {
        height:80px;
        padding:0;
    }
}
/*Small 500-840*/
@media (min-width:561px) and (max-width: 839px){
    header {
        padding:0;
        margin:0;
        width: 100%;
        height:100px;
        line-height:100px;
        background-image:url(fondo.jpg);
        background-color:rgb(246, 243, 240);
    }
    header > img {
        padding:0;
        height:100px;
    }
    main .container {
        margin: 0 auto;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    #About img {
        border-radius:200px;
        max-width:200px;
        max-height:200px;
        margin-left:1%;
    }
    header > h1 {
        font-size: 1.5em;
        margin-left:5%;
        color:rgb(219, 219, 219);
    }
    ul {
        height:100px;
    }
    ul li {
        font-size:0.8em;
    }
    h3 {
        font-size:2em;
        margin-left:5%;
    }  
    #About p {
        padding:0.3em;
        font-size:1.1em;
    }
}
/*Medium 840-1200*/
@media (min-width:840px) and (max-width: 1200px){
    #About img {
        border-radius:300px;
        max-width:300px;
        max-height:300px;
        margin-left:1.5%;
    }
    header > h1 {
        font-size: 2em;
        margin-left:5%;
        color:rgb(219, 219, 219);
    }
    ul li {
        font-size:1em;
        height:50%;
        line-height:70px;
        list-style: none;
    }
    #About p {
        margin:0 auto;
        align-self: center;
        text-align: center;
        padding:4em 2em 6em 2em;
        font-size:1.2em;
        width: 90%;
    }
}
/*Large 950+*/
@media (max-width: 1201  px){
    main .container {
        grid-template-columns: 45% 45%;
        grid-template-rows: 20% 20% 20% 20% 20% 20%;
    }
}